<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转</title>
    <style>
            #my3dspace{
                perspective: 800px;
                perspective-origin: 50% 50%;
                /* 超出范围的区域是否滚动 */
                overflow: hidden;
            }
            #pagegroup{
                width: 400px;
                height: 400px;
                margin: 0 auto;
                transform-style: preserve-3d;
                position: relative;
            }
            .page{
                width: 360px;
                height: 360px;
                padding: 20px;
                background-color: black;
                color: white;
                font-weight: bold;
                font-size: 360px;
                line-height: 360px;
                text-align: center;
                position: absolute;
            }
            
            #page1{
                transform-origin: bottom;
                transition: transform 1s linear;
            }
            #page2,#page3,#page4,#page5,#page6{
                transform-origin: bottom;
                transition: transform 1s linear;
                transform: rotateX(90deg);
            }
            #op{
                text-align: center;
                margin: 40px auto;
            }
        
        </style>


        <script type="text/javascript">
            var current = 1;
            function next(){
                if (current == 6) {
                    return;
                }
                var curr_page = document.getElementById("page"+current);
                curr_page.style.transform = "rotateX(-90deg)";
                current ++;
                var nextPage = document.getElementById("page"+current);
			    nextPage.style.transform = "rotateX(0deg)";
            }

            function pre(){
                if (current == 1) {
                    return;
                }
                var curr_page = document.getElementById("page"+current);
                curr_page.style.transform = "rotateX(90deg)";
                current --;
                var nextPage = document.getElementById("page"+current);
			    nextPage.style.transform = "rotateX(0deg)";
            }
        </script>
</head>


<body>
    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
        </div>
    </div>

    <div id="op">
        <a href="javascript:next()">next</a>&nbsp;<a href="javascript:pre()">previouce</a>
    </div>
    
</body>
</html>